# kotlinMall

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/kotlinmall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/kotlinmall/: App.kt
app/src/main/java/com/android/kotlinmall/adapter/: HomeDiscountAdapter.kt  HomeGalleryAdapter.kt  MainFragmentAdapter.kt
app/src/main/java/com/android/kotlinmall/common/: AdapterList.kt  AppMananger.kt  BaseRecyclerViewAdapter.kt  CommonListAdapter.kt  DataProvider.kt  ListPage.kt
app/src/main/java/com/android/kotlinmall/common/mvp/: BaseFuncBoolean.kt  ILifecycle.kt  Mvps.kt
app/src/main/java/com/android/kotlinmall/common/mvp/impl/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/android/kotlinmall/common/net/: AcceptInterceptor.kt  AuthInterceptor.kt  BaseException.kt  BaseFunc.kt  BaseResp.kt  BaseSubscriber.kt  RestfulService.kt  ResultCode.kt
app/src/main/java/com/android/kotlinmall/constant/: BaseConstant.kt  MainConstant.kt
app/src/main/java/com/android/kotlinmall/data/: EditUserReq.kt  ForgetPwdReq.kt  LoginReq.kt  RegisterReq.kt  ResetPwdReq.kt  UserInfo.kt
app/src/main/java/com/android/kotlinmall/ext/: BooleanExt.kt  DataExt.kt  FileExt.kt  PreferencesExt.kt  ViewExt.kt
app/src/main/java/com/android/kotlinmall/presenter/: ForgetPwdPresenter.kt  HomeFragmentPresenter.kt  LoginPresenter.kt  OwnPresenter.kt  RegisterPresenter.kt  ResetPwdPresenter.kt  UserInfoPresenter.kt
app/src/main/java/com/android/kotlinmall/push/: MessageReceiver.kt  PushService.java
app/src/main/java/com/android/kotlinmall/repository/: UploadRepority.kt  UserRepority.kt
app/src/main/java/com/android/kotlinmall/service/: UploadApi.kt  UserApi.kt
app/src/main/java/com/android/kotlinmall/ui/activity/: ForgetPwdActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ResetPwdActivity.kt  UserInfoActivity.kt  test.java
app/src/main/java/com/android/kotlinmall/ui/fragment/: CarFragment.kt  CategoryFragment.kt  HomeFragment.kt  MessageFragment.kt  UserInfoFragment.kt
app/src/main/java/com/android/kotlinmall/utils/: DateUtils.kt  DisplayUtil.kt  GlideUtils.kt  Network.kt  PrefExt.kt
app/src/main/java/com/android/kotlinmall/widgets/: BannerImageLoader.kt  GalleryRecyclerView.java  HeaderBar.kt  NewsFlipperView.kt  ProgressLoading.kt  VerifyButton.kt
app/src/main/java/com/android/kotlinmall/widgets/gallery/: CardAdapterHelper.java  CardLinearSnapHelper.java  CardScaleHelper.java  SpeedRecyclerView.kt
app/src/main/java/retrofit2/adapter/rxjava2/: RxJava2CallAdapter2.java  RxJava2CallAdapterFactory2.java
app/src/main/res/anim/: news_bottom_in.xml  news_bottom_out.xml
app/src/main/res/drawable/: bottom_nav_text_selector.xml  bottom_navigation_item_selector.xml
app/src/main/res/drawable-xxhdpi/: selector_main_table_cart.xml  selector_main_table_categories.xml  selector_main_table_mall.xml  selector_main_table_message.xml  selector_main_table_mine.xml
app/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_main_gallery_item.xml  activity_register.xml  activity_reset_pwd.xml  activity_user_info.xml  fragment_cart.xml  fragment_category.xml  fragment_index.xml  fragment_message.xml  fragment_userinfo.xml  layout_header_bar.xml  layout_home_discount_item.xml  layout_news_flipper.xml  progress_dialog.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  style_base.xml  styles.xml
app/src/test/java/com/android/kotlinmall/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/android/baselibrary/presenter/: BasePresenter.kt
baselibrary/src/main/java/com/android/baselibrary/presenter/view/: BaseView.kt
baselibrary/src/main/java/com/android/baselibrary/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
gradle/wrapper/: gradle-wrapper.properties
provider/: build.gradle
provider/src/androidTest/java/com/android/provider/: ExampleInstrumentedTest.java
provider/src/main/: AndroidManifest.xml
usercenter/: build.gradle
usercenter/manifests/: AndroidManifest.xml
usercenter/src/androidTest/java/com/android/usercenter/: ExampleInstrumentedTest.java
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/java/com/android/usercenter/presenter/: RegisterPrenter.kt
usercenter/src/main/java/com/android/usercenter/presenter/view/: RegisterView.kt
usercenter/src/main/java/com/android/usercenter/ui/activity/: RegisterActivity.kt
usercenter/src/main/res/layout/: activity_register.xml
usercenter/src/main/res/values/: strings.xml
usercenter/src/test/java/com/android/usercenter/: ExampleUnitTest.java
