// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    ext.support_version = '28.0.0'
    ext.anko_version = '0.10.8'
    ext.retrofit_version = '2.6.0'
    ext.rxjava_version = '2.2.10'
    ext.rxandroid_version = '2.1.1'
    ext.okhttp_version = '4.0.0'
    ext.circle_image_version = '3.0.0'
    ext.take_photo_version = '4.0.3'
    ext.alert_view_version = "1.0.3"
    ext.permisssions_version = "0.10.2"
    ext.qiniu_version = "7.3.15"
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
