apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"


    api "org.jetbrains.anko:anko:$anko_version"
    // Appcompat-v7 (only Anko Commons)

    // Appcompat-v7 (Anko Layouts)
    api "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    api "org.jetbrains.anko:anko-coroutines:$anko_version"

    // CardView-v7
    api "org.jetbrains.anko:anko-cardview-v7:$anko_version"

    // Design
    api "org.jetbrains.anko:anko-design:$anko_version"
    api "org.jetbrains.anko:anko-design-coroutines:$anko_version"

    // GridLayout-v7
    api "org.jetbrains.anko:anko-gridlayout-v7:$anko_version"

    // Percent
    api "org.jetbrains.anko:anko-percent:$anko_version"

    // RecyclerView-v7
    api "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    api "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version"

    // Support-v4 (only Anko Commons)
    api "org.jetbrains.anko:anko-support-v4-commons:$anko_version"

    // Support-v4 (Anko Layouts)
    api "org.jetbrains.anko:anko-support-v4:$anko_version"

    // ConstraintLayout
    api "org.jetbrains.anko:anko-constraint-layout:$anko_version"


}
