<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
android:background="@drawable/corner_news_bg"
              android:layout_height="50dp"
android:padding="@dimen/common_margin_small">

    <ImageView android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_marginRight="@dimen/common_margin_middle"
               android:layout_marginLeft="@dimen/common_margin_middle"
    android:src="@drawable/icon_news"/>
    <View style="@style/DividerFixedWidth"
          android:layout_marginRight="10dp"/>

    <ViewFlipper android:layout_width="match_parent" android:layout_height="wrap_content"
    android:flipInterval="3000"
    android:id="@+id/mFlipper"/>

</LinearLayout>